buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	//自定义版本
	ext['hibernate.version']='5.2.17.Final'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.zl.blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.1.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	runtime group: 'com.h2database', name: 'h2', version: '1.4.197'
//热部署
compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.2.RELEASE'

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3  静态工具类
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
